0000RRRR    LOAD RR, RR
0001RRRR    AND
0010RRRR    OR
0011RRRR    XOR

0100RRRR    ADD
0101RRRR    SUB
0110RRRR    MUL
0111RRRR    DIV

100000RR    PUSH RR
100000RR    POP RR
10000000
10000000
10000000
10000000
10000000
10000000

---- SET 1 ----
11010000 PSHA
11010001 POPA
11010010 CALL
11010011 RTRN
11010100 INTR
11010101 RTNI
11010110
---------------
1110OOVV   OUT
1111RRSS   IN




; Logical
0001DDSS    AND DD, SS
0010DDSS    OR DD, SS
0011DDSS    XOR DD, SS
; Arithmetic
0100DDSS    ADD DD, SS
0101DDSS    SUB DD, SS
0110DDSS    MUL DD, SS
0111DDSS    DIV DD, SS

; Stack Operations
100000RR    PUSH RR
100001RR    POP RR

; Load and Tranforms
0000DDSS    LD DD, SS
100010RR    LD RR, imm8
100011RR    LD [imm16], RR
100101RR    LD RR, [imm16]

; Control Flow
100100RR    JMP RR
100111XX    JUMP imm8
101000XX    CALL, imm16
101001XX    RTRN
101100XX    JUMP imm16
101101XX    JPEQ imm8
101110XX    JPGR imm8
100110RR    REVERSED
101111XX    JPSM imm8
110000XX    INTR imm8
110001XX    RTNI
101010XX    PUSHA
101011XX    POPA
11111111    HALT




-----
101110
101111
110000
110001
110010
110011
110100
110101
110110
110111
111000
111001
111010
111011
111100
111101
111110
-----


0000DDSS    LOAD DD, SS
0001DDSS    AND DD, SS
0010DDSS    OR DD, SS
0011DDSS    XOR DD, SS
0100DDSS    ADD DD, SS
0101DDSS    SUB DD, SS
0110DDSS    MUL DD, SS
0111DDSS    DIV DD, SS
100000RR    PUSH RR
100001RR    POP RR
100010RR    IN RR, imm8
100011RR    OUT RR, imm8
100100RR    LD RR, [imm16]
100101RR    STORE [imm16], RR
100110RR    JPZ RR, imm8
10011100    JUMP imm8
10100000    CALL, imm16
10100100    RTRN
10101000    PUSHA
10101100    POPA
10110000    INTR imm8
10110100    RTNI
10111000    JUMP imm16
101111RR    JUMP RR
11111111    HALT


















